spring.application.name=Gateway

server.port=${GATEWAY_PORT:8080}

jwt.secret=${JWT_SECRET_BASE64:Jr1vYw2G7mRr7mWQe7hR3v3u1c9qzJ7rOe8QmZl0oQk=}

logging.level.root=INFO
logging.level.com.beetclick=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.web-application-type=reactive