# BeetClick

./: .env  .gitignore  docker-compose.yaml  pom.xml
common/: pom.xml
infra/kafka/dev/: docker-compose.yaml
services/aggregator-service/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  docker-compose.yaml  pom.xml
services/auth-service/src/main/java/com/beetclick/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/beetclick/authservice/config/: JwtAuthenticationFilter.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/beetclick/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/beetclick/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  UserRegisteredEvent.java
services/auth-service/src/main/java/com/beetclick/authservice/entity/: AuthUser.java  RefreshToken.java  Role.java
services/auth-service/src/main/java/com/beetclick/authservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UnauthorizedException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/beetclick/authservice/repository/: AuthUserRepository.java  RefreshTokenRepository.java
services/auth-service/src/main/java/com/beetclick/authservice/service/: AuthService.java  JwtService.java  RefreshTokenService.java  TokenHashService.java
services/auth-service/src/main/java/com/beetclick/authservice/utiliy/: SecurityUtils.java
services/auth-service/src/main/resources/: application.properties  log4j2.xml
services/auth-service/src/test/java/com/beetclick/authservice/: AuthServiceApplicationTests.java
services/bet-service/: Dockerfile  pom.xml
services/bet-service/src/main/resources/: application.properties
services/gateway/: .env  Dockerfile  pom.xml
services/gateway/src/main/resources/: application.properties  log4j2.xml
services/match-service/: Dockerfile  pom.xml
services/match-service/src/main/resources/: application.properties
services/notification-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  application.yml  docker-compose.yml  pom.xml
services/stats-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
services/wallet-service/: Dockerfile  docker-compose.yaml  pom.xml
(+138 files in other folders)
