spring.application.name=auth-service

server.port=${AUTH_SERVICE_PORT:8081}

jwt.secret=${JWT_SECRET:}
app.refresh.hash-secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME_AUTH_SERVICE:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL_AUTH_SERVICE:jdbc:postgresql://localhost:5433/auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_AUTH_SERVICE:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_AUTH_SERVICE:postgres}


spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.beetclick=${LOGGING_LEVEL:info}
logging.level.org.springframework.security=INFO

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
