spring.application.name=auth-service

server.port=${AUTH_SERVICE_PORT:8081}

jwt.secret=${JWT_SECRET_BASE64:Jr1vYw2G7mRr7mWQe7hR3v3u1c9qzJ7rOe8QmZl0oQk=}
app.refresh.hash-secret=${JWT_SECRET_BASE64:Jr1vYw2G7mRr7mWQe7hR3v3u1c9qzJ7rOe8QmZl0oQk=}
jwt.expiration=${JWT_EXPIRATION_MS:86400000}

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME_AUTH_SERVICE:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL_AUTH_SERVICE:jdbc:postgresql://localhost:5433/auth}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_AUTH_SERVICE:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_AUTH_SERVICE:postgres}


spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.beetclick=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

