spring.application.name=match-service
server.port=${MATCH_SERVICE_PORT:8083}

logging.level.root=INFO
logging.level.com.beetclick=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME_MATCH_SERVICE:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL_MATCH_SERVICE:jdbc:postgresql://localhost:5435/match}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_MATCH_SERVICE:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_MATCH_SERVICE:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=match-service
spring.kafka.consumer.client-id=match-service-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO