spring.application.name=wallet-service
server.port=${WALLET_SERVICE_PORT:8085}

gateway.url=${GATEWAY_URL:http://localhost:8080}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME_WALLET_SERVICE:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL_WALLET_SERVICE:jdbc:postgresql://localhost:5437/wallet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_WALLET_SERVICE:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_WALLET_SERVICE:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wallet-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=wallet-service-1
spring.kafka.listener.missing-topics-fatal=false