spring.application.name=wallet-service

spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=wallet
spring.datasource.password=wallet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
