spring.application.name=wallet-service

spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=wallet
spring.datasource.password=wallet


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wallet-group
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients.consumer=DEBUG
logging.level.org.apache.kafka.clients.NetworkClient=DEBUG
