spring.application.name=bet-service
server.port=${USER_SERVICE_PORT:8084}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME_BET_SERVICE:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL_BET_SERVICE:jdbc:postgresql://localhost:5435/bet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_BET_SERVICE:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_BET_SERVICE:postgres}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false